# TestA

./: settings.gradle
app/: build.gradle
lib_persistence/: build.gradle  gradle.properties
lib_persistence/schemas/com.ys.lib_persistence.keyValue.sql.KeyValueDatabase/: 1.json
lib_persistence/src/androidTest/java/com/ys/lib_persistence/: ExampleInstrumentedTest.kt
lib_persistence/src/main/: AndroidManifest.xml
lib_persistence/src/main/java/com/ys/lib_persistence/keyValue/: Constants.java
lib_persistence/src/main/java/com/ys/lib_persistence/keyValue/bean/: ConfigBean.java
lib_persistence/src/main/java/com/ys/lib_persistence/keyValue/core/: ContentProviderImpl.java  KeyValueInterface.java  KeyValueStorage.java  MMKVImp.java  TcnConstant.java  TcnDriveType.java  YSKey.java
lib_persistence/src/main/java/com/ys/lib_persistence/keyValue/mmkv/: MMKVContract.java  RemoteMMKV.java  RemoteMMKVPath.java  RemoteMMKVProvider.java  RemoteMMKVUriParser.java  RemoteMMVAccessException.java  RemoteUtils.java  YSMMKVProvider.java
lib_persistence/src/main/java/com/ys/lib_persistence/keyValue/sp/: RemoteContract.java  RemotePreferenceAccessException.java  RemotePreferenceFile.java  RemotePreferencePath.java  RemotePreferenceProvider.java  RemotePreferenceUriParser.java  RemotePreferences.java  RemoteSpProvider.java  RemoteUtils.java
lib_persistence/src/main/java/com/ys/lib_persistence/keyValue/sql/: KeyValueDatabase.java  KeyValueProvider.java  RemoteSql.java  SqlProviderImpl.java
lib_persistence/src/main/java/com/ys/lib_persistence/keyValue/sql/dao/: KeyValueDao.java
lib_persistence/src/main/java/com/ys/lib_persistence/keyValue/sql/entity/: KV_Base.java  KV_Byte.java  KV_Float.java  KV_INT.java  KV_Long.java  KV_String.java
lib_persistence/src/main/java/com/ys/lib_persistence/keyValue/sql/utils/: ProcessUtil.java
lib_persistence/src/test/java/com/ys/lib_persistence/: ExampleUnitTest.kt
(+6 files in other folders)
